<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing page</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="nav-items">
                <li>
                    <a href="Home">Home</a>
                </li>
                <li>
                    <a href="Programmes">Programmes</a>
                </li>
                <li>
                    <a href="Nos campus">Nos campus</a>
                </li>
                <li>
                    <a href="Admission">Admission</a>
                </li>
                <li>
                    <a href="Evenement">Evenement</a>
                </li>
                <li>
                    <a href="Blog">Blog</a>
                </li>
            </ul>

        </nav>
    </div>
    <section class="first">
        <div class="sec-one">
            <div class="picture">
                <img src="images/paysage1.jpeg" alt="paysage1">
            </div>
            <div class="boite-texte">
                <p>Une formation 100% pratique</p>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia maxime repudiandae nobis illum? Distinctio, dicta. At sapiente eaque, officiis dolor molestias sint? Nulla odit eum ipsa, facilis molestias libero pariatur.</p>
            </div>
        </div>
    </section>
    
</body>
</html>